apiVersion: apps/v1
kind: Deployment
metadata:
  name: notesspa-deployment
spec:
  selector:
    matchLabels:
      app: notesspa
  replicas: 1
  template:
    metadata:
      labels:
        app: notesspa
    spec:
      containers:
        - name: notesspa-container
          image: laaksomavrick/notesspa:latest
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: regcred
